{
  "name": "trivium",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Trivia night for a room full of phones: a host console, a big screen, and players.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c yellow,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.js",
    "test": "node --test test/",
    "typecheck": "tsc --noEmit",
    "bots": "node scripts/bots.mjs"
  },
  "dependencies": {
    "@fontsource/josefin-sans": "^5.3.0",
    "@fontsource/limelight": "^5.3.0",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
